audio/MrStatic.mp3
music -
audio/cloud.mp3
music -
audio/ending.mp3
music -
audio/mushroom.mp3
music -
images/bg arcade.jpg
image 1920,1280
images/bg ceiling.jpg
image 1920,1280
images/bg forest.jpg
image 1920,1281
images/bg forest.png
image 1435,957
images/bg hallway.jpg
image 1920,1080
images/cg_happy.png
image 814,663
images/cg_mid.png
image 689,748
images/cg_sad.png
image 833,716
images/mushroom_1.png
image 720,720
images/mushroomspores.png
image 1000,1000
images/thankyou.png
image 626,438
images/tvmanangry.png
image 788,619
images/tvmanconfused.png
image 638,619
images/tvmanhappy.png
image 702,688
images/tvmanmap.png
image 638,619
